﻿{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LTIN508832\\SQLEXPRESS1;Initial Catalog=CruiseDB;Integrated Security=True;MultipleActiveResultSets=True;Trust Server Certificate=True;"
    },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ASUS-GARUDA\SQLEXPRESS;Initial Catalog=CruiseDB;Integrated Security=True;MultipleActiveResultSets=True;Trust Server Certificate=True;"
    },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

