# CruiseShipManagement

./: .gitignore  CruiseShipManagement.sln  Directory.md  README.md
CruiseShipManagement/: Program.cs  (+2 more)
Latest/CruiseShip/: CruiseShip.csproj  CruiseShip.sln  Directory.html  NavBar.txt  Program.cs  SeedDataMiddleware.cs  Steps Done Till 2 Jan.docx  TextFile.txt  appsettings.json
Latest/CruiseShip/Controllers/: FacilityController.cs  HomeController.cs
Latest/CruiseShip/Controllers/ApiController/: BillsController.cs  BookingsController.cs  FacilitiesController.cs
Latest/CruiseShip/Data/: ApplicationDbContext.cs
Latest/CruiseShip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241230070824_updatedmodels.Designer.cs  20241230070824_updatedmodels.cs  20241230102957_SeedFacilityTable.Designer.cs  20241230102957_SeedFacilityTable.cs  20241231050601_ChangeFacilityId.Designer.cs  20241231050601_ChangeFacilityId.cs  20241231053020_ModifyFacility.Designer.cs  20241231053020_ModifyFacility.cs  20241231055141_ModifyFacility2.Designer.cs  20241231055141_ModifyFacility2.cs  20241231060259_ModifyFacility3.Designer.cs  20241231060259_ModifyFacility3.cs  20250102122551_imageurlFacility.Designer.cs  20250102122551_imageurlFacility.cs  20250113050708_Identity Edit.Designer.cs  20250113050708_Identity Edit.cs  20250113051048_UserProfile.Designer.cs  20250113051048_UserProfile.cs  20250115053741_ChangeUserProfile.Designer.cs  20250115053741_ChangeUserProfile.cs  20250128094953_ChangeBillProperty.Designer.cs  20250128094953_ChangeBillProperty.cs  ApplicationDbContextModelSnapshot.cs
Latest/CruiseShip/Data/Repository/: BillRepository.cs  BookingRepository.cs  FacilityRepository.cs  Repository.cs  RoomRepository.cs  UnitOfWork.cs
Latest/CruiseShip/Models/: Bill.cs  Booking.cs  ErrorViewModel.cs  Facility.cs  Room.cs  UserProfile.cs
Latest/CruiseShip/Models/ViewModels/: BookingVM.cs  FacilityVM.cs  UserBookingsViewModel.cs
Latest/CruiseShip/Properties/: launchSettings.json
Latest/CruiseShip/Views/: _ViewImports.cshtml
Latest/CruiseShip/Views/Facility/: Create.cshtml  Edit.cshtml  Index.cshtml
Old/CruiseShipManagement/: CruiseShipManagement.csproj  appsettings.json  log4net.config
Old/CruiseShipManagement/DataAccess/: CruiseShipContextFactory.cs
Old/CruiseShipManagement/Migrations/: 20241213035612_IntitialCreate.Designer.cs
Old/CruiseShipManagement/Models/: CateringMenu.cs  CateringOrder.cs  Users.cs  Voyager.cs
(+150 files in other folders)
